html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body * {
    font-family: 'Newsreader', serif;
}

:root{
    --gray: #4F4E4F;
    --blue: #64BCC4;
    --white:#fafafa;
}

body {
    background-color: var(--white);
    color: var(--gray);
}

.container {
    padding: 30px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic-name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.profile-picture {
    height: 300px;
    width: 300px;
    margin-bottom: 20px;
}

.bio-container {
    font-size: 16px;
    max-width: 300px;
    text-align: justify;
    margin: 0 auto;
}

.telephone-container {
    width: 300px;
    margin-top: 5px;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    align-items: center;
    padding: 8px 16px;
    font-style: italic;
}

.telephone-container i {
    font-size: 24px;
    margin-right: 15px;
}

.contact-container {
    margin-top: 5px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26px;
}

.contact-container > a >  i {
    transition: .2s ease;
    color: var(--gray);
}

.contact-container > a > i:hover {
    font-size: 40px;
}
.contact-container > a:visited {
    color: var(--gray);
}

.skills-container {
    overflow: auto;
    max-width: 700px;
    padding: 10px 50px;
}

.skill-section {
    margin-bottom: 15px;
}

.skill-container {
    margin-left: 20px;
}

.skill-title {
    font-size: 26px;
    font-weight: 600;
}

.skill-subtitle-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skill-subtitle {
    font-size: 18px;
    font-weight: 600;
}

.skill-subtitle-time {
    font-size: 14px;
    font-style: italic;
}

.skill-content {
    margin-top: 10px;
}

.skill-content > p {
    font-style: italic;
    margin-bottom: 5px;
}

.skill-content > ul {
    list-style-type: disc;
    margin-bottom: 15px;
}

.skill-content > ul > li{
    margin-bottom: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items:center;
}

.offset-shadow {
    -webkit-box-shadow: 10px 8px 0px -3px var(--gray); 
    box-shadow: 10px 8px 0px -3px var(--gray);
}

@media only screen and (max-width: 960px) {
    .container {
        flex-direction: column;
    }
    .profile-container {
        margin-bottom: 50px;
    }
    
}

@media only screen and (max-width: 550px) {
    .skills-container {
        padding: 0px;
    }
}

@media only screen and (max-width: 350px) {
    .profile-picture {
        display: none;
    }
    .telephone-container {
        width: 100%;
    }
    .contact-container{
        width: 100%;
    }
}